{
  "ConnectionStrings": {
    "ConnectionSql": "Server=DESKTOP-3RTQDPO\\SQLEXPRESS;Database=WatchListNetflix;User ID=sa;Password=Saphd901018*;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
